<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result - B.Tech</title>






    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4248586221618588",
            enable_page_level_ads: true
        });
    </script>





    <meta name="description"
        content="IPURESULTS - GGSIPU B.TECH RESULTS FOR AFFILIATED INSTITUTES,now you don't need to download result pdf and search your name in
      them and then calculate percentages,IPURESULTS will do it all for you in a single click.Also you can know your College and University ranks
      along with total marks and number of backlogs for all the semesters.Total number of pending backlogs is also shown.">

    <meta name="keywords" content="GGSIPU,B.Tech,Results,total marks,Percentage,Contact page,contact">

    <meta name="author" content="Subhahu Jain">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="./logo.png" type="image/x-icon" />

    <title>IP RESULTS</title>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143316096-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-143316096-1');
    </script>









    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        .jumbotron {
            padding: 1%;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .logo {
            width: 12%;
        }


        @media only screen and (max-width: 768px) {

            .logo {
                width: 35%;
            }
        }
    </style>


</head>

<body>


    <div class="jumbotron text-center">
        <img src="./logo.png" class="logo">
        <h1>Guru Gobind Singh Indraprastha University</h1>
        <h2>B.Tech - Result</h2>
    </div>

    <div class="container">
        <div class="text-center" style="margin: auto">
            <label for="search">Search By Roll No.</label>

            <input type="text" class="form-control" id="search" style="width: 50%;margin: auto;" value="02896202717">
            <br>

            <div class="form-group" style="width: 20%;margin: auto;">
                <label for="sel1">Select Semester:</label>
                <select class="form-control" id="semester">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select>
            </div> <br>

            <button class="btn btn-primary" onclick="search()">Search</button>
        </div>
    </div> <br>


    <div id="result" class="text-center container">


    </div>

    <script src="index.js"></script>
</body>

</html>